# CSharp-COMPLETO-Programa-o-Orientada-a-Objetos-Projetos

./: .gitIgnore  README.md
Secoes/Secao 01/: README.md
Secoes/Secao 01/Resumos/: resumo-secao01.txt
Secoes/Secao 02/: README.md
Secoes/Secao 02/Resumos/: resumo-secao02.txt
Secoes/Secao 03/: README.md
Secoes/Secao 03/Exercicios/Exemplos Video Aula/Resolucao/secao03-csharpcourse-examples/sc03-exercicios-propostos3-3/: ProgramEx3_3.cs  sc03-exercicios-propostos3-3.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos1-1/: ProgramEx1_1.cs
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos1-2/: ProgramEx1_2.cs
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos1-3/: ProgramEx1_3.cs  sc03-exercicios-propostos1-3.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos1-4/: ProgramEx1_4.cs  sc03-exercicios-propostos1-4.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos1-5/: ProgramEx1_5.cs
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos2-1/: ProgramEx2_1.cs  sc03-exercicios-propostos2-1.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos2-4/: ProgramEx2_4.cs  sc03-exercicios-propostos2-4.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos2-8/: ProgramEx2_8.cs
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos3-2/: sc03-exercicios-propostos3-2.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos4-1/: ProgramEx4_1.cs  sc03-exercicios-propostos4-1.csproj
Secoes/Secao 03/Exercicios/Exercicios Propostos/Resolucao/sc03-exercicios-propostos4-2/: sc03-exercicios-propostos4-2.csproj
Secoes/Secao 03/Resumos/: resumo-secao03.txt
Secoes/Secao 04/: README.Md
Secoes/Secao 04/Exercicios/Exemplos Video Aula/Resolucao/sc04-example-02/: Produto.cs  Program.cs  (+1 more)
Secoes/Secao 04/Exercicios/Exemplos Video Aula/Resolucao/sc04-example-com-orientacao-objetos/: Program.cs  Triangulo.cs  sc04-example-com-orientacao-objetos.csproj
Secoes/Secao 04/Resumos/: resumo-secao04.txt
Secoes/Secao 05/: README.md
Secoes/Secao 05/Resumos/: resumo-secao05.txt
Secoes/Secao 06/: README.md
Secoes/Secao 06/Resumos/: resumo-secao06.txt
Secoes/Secao 07/: README.md
Secoes/Secao 07/Exercicios/Exemplos Video Aula/Resolucao/sc07-example-01/: Program.cs  sc07-example-01.csproj  sc07-example-01.sln
Secoes/Secao 07/Resumos/: resumo-secao07.txt
Secoes/Secao 08/: README.md
Secoes/Secao 08/Resumos/: resumo-secao08.txt
Secoes/Secao 09/: README.md
Secoes/Secao 09/Resumos/: resumo-secao09.txt
Secoes/Secao 10/: README.md
Secoes/Secao 10/Resumos/: resumo-secao10.txt
Secoes/Secao 11/: README.md
Secoes/Secao 11/Exercicios/Exemplos Video Aula/Resolucao/sc11-examples02/: Program.cs  sc11-examples02.csproj  sc11-examples02.sln
Secoes/Secao 11/Resumos/: resumo-secao11.txt
Secoes/Secao 12/: README.md
Secoes/Secao 12/Resumos/: resumo-secao12.txt
Secoes/Secao 13/: README.md
Secoes/Secao 13/Exercicios/Exemplos Video Aula/Resolucao/sc13-example-04/: Program.cs  sc13-example-04.csproj
Secoes/Secao 13/Resumos/: resumo-secao13.txt
Secoes/Secao 14/: README.md
Secoes/Secao 14/Resumos/: resumo-secao14.txt
Secoes/Secao 15/: README.md
Secoes/Secao 15/Exercicios/Exercicios de Fixacao/Resolucao/sc15-exercicio-fixacao-02/: Program.cs  sc15-exercicio-proposto-02.csproj  sc15-exercicio-proposto-02.sln
Secoes/Secao 15/Resumos/: resumo-secao15.txt
Secoes/Secao 16/: README.md
Secoes/Secao 16/Exercicios/Exemplos Video Aula/Resolucao/sc16-example-01/: Program.cs  sc16-example-01.csproj  sc16-example-01.sln
Secoes/Secao 16/Exercicios/Exemplos Video Aula/Resolucao/sc16-example-01/Extensions/: DateTimeExtensions.cs
Secoes/Secao 16/Exercicios/Exemplos Video Aula/Resolucao/sc16-example-02/: Program.cs  sc16-example-02.csproj  sc16-example-02.sln
Secoes/Secao 16/Exercicios/Exemplos Video Aula/Resolucao/sc16-example-02/Extensions/: StringExtensions.cs
Secoes/Secao 16/Resumos/: resumo-secao16.txt
Secoes/Secao 17/: README.md
Secoes/Secao 17/Resumos/: resumo-secao17.txt
Secoes/Secao 18/: README.md
Secoes/Secao 18/Resumos/: resumo-secao18.txt
(+353 files in other folders)
