is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sc04_example_com_orientacao_objetos
build_property.ProjectDir = /home/mrzebodexxsz/Documents/Workstations/WS-Visual-Studio/sc04-example-com-orientacao-objetos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
